
let salut = 0;

while (salut < 2) {
    console.log("Привет");
    salut++;
} //Выведите в консоль 2 раза слово «Привет»

for (let i = 1; i <= 5; i++) {
    console.log(i);
} // Выведите в консоль цифры от 1 до 5.    

for (let i = 7; i <= 22; i++) {
    console.log(i);
} //Выведите в консоль числа от 7 до 22

let obj = {
    'Коля': '200',
    'Вася': '300',
    'Петя': '400'
  };
  
  for (let key in obj) {
    console.log(`${key} — зарплата ${obj[key]} долларов.`);
  } // Дан объект obj с ключами «Коля», «Вася», «Петя» и с элементами '200', '300', '400'. С помощью цикла for-in выведите на экран строки такого формата: 'Коля — зарплата 200 долларов.'
