let password = 'пароль'; // Создать переменную «пароль» и присвоить ей произвольный текст-пароль.

let check = prompt('Введите пароль'); // Создать вторую переменную и с помощью prompt спросить у пользователя «Введите пароль».

if (password === check) {
    alert ("Пароль введен верно");
    } //Добавить проверку: если пользователь вводит верный пароль, вывести на экран
    else {
        alert ("Пароль введен неправильно");
    } // Добавить проверку: если пользователь вводит неверный пароль, вывести на экран 

    let c;

    c = 0;
    if (c > 0 && c < 10) {
        console.log("Верно");
    } else {
        console.log("Неверно"); //Создайте переменную с и запишите в нее любое число. Если с больше 0 и меньше 10, то выведите в консоль «Верно», иначе выведите «Неверно».
    }
    
    c = 10;
    if (c > 0 && c < 10) {
        console.log("Верно");
    } else {
        console.log("Неверно");
    }
    
    c = -3;
    if (c > 0 && c < 10) {
        console.log("Верно");
    } else {
        console.log("Неверно");
    }
    
    c = 2;
    if (c > 0 && c < 10) {
        console.log("Верно");
    } else {
        console.log("Неверно");
    }

let d = 120;
let e = 80;

if (d > 100 || e > 100) {
    console.log("Верно");
} else {
    console.log("Неверно");
} // Создайте две переменные — d и e, запишите в них любые числа.Если одна из переменных больше 100, выведите в консоль «Верно», иначе выведите «Неверно».

let a = '2';
let b = '3';

alert(+a + +b); // Исправьте код с помощью преобразования типов, чтобы на экран выводилось число 5


